<html>
    <head>
        <title>
            Eatological
        </title>
        <style>
body{
    background-color: #333333;
}

#grad {
    background: red;
    background: -webkit-linear-gradient(left,red,red,red,red, orange , yellow, green, cyan, blue, violet,violet,violet,violet);
    background: -o-linear-gradient(right,red,red,red,red, orange, yellow, green, cyan, blue, violet,violet,violet,violet);
    background: -moz-linear-gradient(right,red,red,red,red, orange, yellow, green, cyan, blue, violet,violet,violet,violet);
    background: linear-gradient(to right,red,red,red,red, orange , yellow, green, cyan, blue, violet,violet,violet,violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

button {
  border-radius: 2vw;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 4vw;
  font-weight: 800;
  line-height: 5vw;
  min-height: 40px;
  outline: 0;
  width: 25vw;
  height: 20vh;
  margin: 0.5vw;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

button:hover,
button:active {
  background-color: initial;
  background-position: 0 0;
}

button:active {
  opacity: .5;
}

.buttoncol1 {
  background: #CD66FF;
  border: 1px solid #CD66FF;
}
.buttoncol1:hover,
.buttoncol1:active {
  color: #CD66FF;
}

.buttoncol2 {
  background: #FF6599;
  border: 1px solid #FF6599;
}
.buttoncol2:hover,
.buttoncol2:active {
  color: #FF6599;
}

.buttoncol3 {
  background: #FF0000;
  border: 1px solid #FF0000;
}
.buttoncol3:hover,
.buttoncol3:active {
  color: #FF0000;
}

.buttoncol4 {
  background: #FF8E00;
  border: 1px solid #FF8E00;
}
.buttoncol4:hover,
.buttoncol4:active {
  color: #FF8E00;
}

.buttoncol5 {
  background: #BBCC00;
  border: 1px solid #BBCC00;
}
.buttoncol5:hover,
.buttoncol5:active {
  color: #BBCC00;
}

.buttoncol6 {
  background: #008E00;
  border: 1px solid #008E00;
}
.buttoncol6:hover,
.buttoncol6:active {
  color: #008E00;
}

.buttoncol7 {
  background: #00C0C0;
  border: 1px solid #00C0C0;
}
.buttoncol7:hover,
.buttoncol7:active {
  color: #00C0C0;
}

.buttoncol8 {
  background: #5000A8;
  border: 1px solid #5000A8;
}
.buttoncol8:hover,
.buttoncol8:active {
  color: #5000A8;
}

.buttoncol9 {
  background: #8E008E;
  border: 1px solid #8E008E;
}
.buttoncol9:hover,
.buttoncol9:active {
  color: #8E008E;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

h1 {
    font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
    text-align: center;
    font-weight: 600;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 10vw;
}

h2 {
    font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
    margin-top: -7vw;
    margin-bottom: 0vw;
    text-align: center;
    font-weight: 500;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 3.5vw;
}
        </style>
    </head>
    <body>
        <h1 id="grad"> Eatological </h1>
        <h2 id="grad"> Quick access to your favorite links!</h3>
        <table class="center">
            <tr>
                <td>
                    <button class="buttoncol1" role="button"
                    onclick="location.href='https://github.com/Team-ASIST/eatological-frontend';">
                    Frontend</button>
                </td>
                <td>
                  <button class="buttoncol4" role="button"
                        onclick="location.href='https://github.com/orgs/Team-ASIST/projects/1';">
                        Backlog</button>
                </td>
                <td>
                    <button class="buttoncol7" role="button"
                    onclick="location.href='https://github.com/Team-ASIST/eatological-backend';">
                    Backend</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="buttoncol2" role="button"
                        onclick="location.href='https://miro.com/app/board/uXjVPKszjFo=/';">
                        Miro Board</button>
                </td>
                <td>
                  <button class="buttoncol5" role="button"
                        onclick="location.href='https://www.figma.com/proto/aEPf9VIfQGEnNqBIEKaAAv/Eatological';">
                        Figma Mock</button>
                </td>
                <td>
                    <button class="buttoncol8" role="button"
                        onclick="location.href='https://pitch.com/public/6e25431d-93be-4c53-af5f-b8716012d525';">
                        Pitch Slides</button>
                </td>
            </tr>
            <tr>
              <td>
                  <button class="buttoncol3" role="button"
                      onclick="location.href='http://137.250.170.57:8080';">
                      Teamscale</button>
              </td>
              <td>
                  <button class="buttoncol6" role="button"
                      onclick="location.href='https://app.swaggerhub.com/apis-docs/TMSKLEINERT/eatological/';">
                      Swagger Hub</button>
              </td>
                <td>
                    <button class="buttoncol9" role="button"
                        onclick="window.location = 'mailto:support@eatological.de';">
                        Contact us!</button>
                </td>
            </tr>
        </table>
        
    </body>
</html>